# dotnet-background

./: .gitignore  LICENSE  README.md  dotnet-background.sln
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
DotnetBackground/: CustomArguments.cs  DotnetBackground.csproj  ProcessLauncher.cs  Program.cs
DotnetBackground/Properties/: launchSettings.json
TestDotnetBackground/: GlobalUsings.cs  TestAll.cs  TestDotnetBackground.csproj
TestProcess/: Program.cs  TestProcess.csproj
