<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <InformationalVersion>1.3.0</InformationalVersion>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DotnetBackground</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <Version>1.3.0</Version>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo</Company>
    <Description>
      An easy way to launch dotnet run background processes and kill each process and their descendants with a single command.
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/javiertuya/dotnet-background</PackageProjectUrl>
    <PackageTags>dotnet, run, kill, background, parallel, process</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
